version: "3.5"

services:
  gateway:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    image: hyperdrive_gateway:development
    container_name: hyperdrive_gateway_development
    networks:
      - hyperspace_gateway
    ports:
      - "8080:8080/tcp" # http server
    volumes:
      - /app/node_modules
      - .:/app
      - hyperspace_storage:/hyperspace_storage
    environment:
      APP_NAME: 'Hyperdrive Gateway'
      PORT: '8080'
      NODE_ENV: development
      HYPERSPACE_HOST: gateway
      HYPERSPACE_STORAGE: /hyperspace_storage

networks:
  hyperspace_gateway:
    name: hyperspace_gateway_net

volumes:
  hyperspace_storage: